/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

/* css custom prperties */
:root {
  /* primary colors */
  --clr-primary-400: hsl(236, 72%, 79%);
  --clr-primary-700: hsl(237, 63%, 64%);
  /*neutral colors */
  --clr-neutral-100: hsl(240, 78%, 98%);
  --clr-neutral-200: hsl(234, 14%, 74%);
  --clr-neutral-300: hsl(233, 13%, 49%);
  --clr-neutral-400: hsl(232, 13%, 33%);
  /* linear gradient */
  --gradient: linear-gradient(
    90deg,
    var(--clr-primary-400),
    var(--clr-primary-700)
  );
  /* font family */
  --montserrat: "Montserrat", sans-serif;
  /* font-weight */
  --bold: 700;
}

/* css reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utilit classes */
body {
  /* setting up font families and basic colors */
  font-family: var(--montserrat);
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-400);

  /* settin up the background images */
  background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top right, bottom left;
}
/* buttons */
.btn {
  border: none;
  padding: 0.9rem;
  border-radius: 0.5rem;
  color: #000;
  background: var(--gradient);
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  transition: all 0.5s;
}
.btn:hover {
  background: initial;
  color: var(--clr-primary-700);
  border: 2px solid #ccc;
  cursor: pointer;
}
/* container class for different sizes */
/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* Main styling*/
.main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
}
.main h1 {
  text-align: center;
}
/* pricing div */

.pricing {
  margin-top: 2rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: end;
}
.pricing > h2 {
  padding-top: 0.9rem;
  font-size: 1rem;
  transition: all 0.5s;
}
/* styling the toggle button */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-primary-700);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--clr-primary-700);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--clr-primary-700);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* cards */
.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 65rem;
  margin-top: 4rem;
}
.card {
  background-color: #fff;
  display: grid;
  text-align: center;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.7rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  position: relative;
}

.card h3 {
  font-size: 1.2rem;
}
.price {
  font-size: 4rem;
}
.price span {
  font-size: 2.2rem;
  position: absolute;
  top: 4.5rem;
  left: 3.5rem;
}
.features {
  padding: 1rem 0 2rem 0;
  margin-top: 1rem;
}
.features > p {
  border-top: 1px solid #ccc;
  padding: 1rem;
}
.features p:last-child {
  border-bottom: 1px solid #ccc;
}
/* middle card */
.card-main {
  background: linear-gradient(
    180deg,
    var(--clr-primary-400),
    var(--clr-primary-700)
  );
  color: #fff;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  padding: 3rem 2rem;
}
.card-main .price span {
  top: 6rem;
}
.btn-main {
  background: #fff;
  color: var(--clr-primary-700);
}
.btn-main:hover {
  color: #fff;
}
.attribution {
  text-align: center;
  margin-top: 2rem;
}
a {
  text-decoration: none;
  color: var(--clr-primary-700);
  background-color: var(--clr-neutral-100);
  padding: 0.5rem 1rem;
}
a:hover {
  background: var(--gradient);
  transition: all 0.5s;
  color: #fff;
}
@media (max-width: 600px) {
  body {
    background-image: url("../images/bg-top.svg");
    background-position: top left 200px;
    overflow: visible;
  }
  .cards-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
